<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Registration Form</title>
  <style>
    h2{
        text-align: center;
    }
    body{
        border: 2px black;
        justify-content: center;
        display: flex;
        flex-direction: row;
        font-family: "Sofia", sans-serif;
        background-color: white;
    }
    label {
      margin-bottom: 6px;
      font-weight: bold;
      color: #444;
    }
    
    .button1
    {
        background-color: green;
        border-radius: 10%;
        width:48%;

    }
    textarea {
      resize: none;
    }
    .button2
    {
        background-color: red;
        border-color: aliceblue;
        border-radius: 10%;
        width:48%;
        
    }
    .forms
    {
        background-color: wheat;
        border: 1px solid brown;
        padding: 10px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.1);

    }
    #kk
    {
        justify-content: center;
        padding: 20px;
    }
    </style>
</head>
<body>
  
<div>
    <h2 >Student Registration Form</h2><br>
  <form class="forms" id="form">
  
    <label for="fullname" >First Name:</label><br>
    <input class="aa"type="text" id="fullname" name="fullname" placeholder=""required><br><br>
     <label for="fullname">Last Name:</label><br>
    <input class="aa" type="text" id="fullname" name="fullname" required><br><br>
    <label for="email">Email:</label><br>
    <input class="aa" type="email" id="email" name="email" required><br><br>
    <label for="password">Password:</label><br>
    <input class="aa" type="password" id="pssword" name="password" required><br><br>
    <label for="dob">Date of Birth:</label><br>
    <input class="aa" type="date" id="dob" name="dob"><br><br>
    <label class="aa" >Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    &nbsp;
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    &nbsp;
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br><br>
    <label for="department">Department:</label><br>
    
    <select class="aa" id="department" name="department">
      <option value="">Select</option><br>
      <option value="AIML">Artificial Intelligence & Machine Learning</option>
      <option value="ece">Electronics & Communication</option>
      <option value="eee">Electrical & Electronics</option>
      <option value="mech">Mechanical</option>
      <option value="civil">Civil</option>
    </select><br><br>
    <label>Skills:</label><br><br>
    <input type="checkbox" id="html" name="skills" value="HTML">
    <label for="html">HTML</label>
    &nbsp;
    <input type="checkbox" id="css" name="skills" value="CSS">
    <label for="css">CSS</label>
     &nbsp;
    <input type="checkbox" id="js" name="skills" value="JavaScript">
    <label for="js">JavaScript</label>
     &nbsp;</ub>
    <input type="checkbox" id="react" name="skills" value="React">
    <label for="react">React</label><br><br>
    <label for="address">Address:</label><br>
    <textarea class="aa" id="address" name="address" rows="4" cols="30"></textarea><br><br>
    <label for="photo">Upload Photo:</label><br>
    <input type="file" id="photo" name="photo"><br><br></b>
    
    <button class="button1 " class="aa"type="submit" color="">Register</button>
    &nbsp;
    <button type="reset " class="button2" class="aa">Reset</button>
  </form>
  </div>

</body>
</html>